{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnection": "Server=.;Database=UserDB;Trusted_Connection=True;"
  },
  "AppSettings": {
    "Token":  "Entity is the king"
  }
}
